DATABASE_URL=postgres://...
SCHEMA=something
PORT=5000
FIREBASE_PROJECT_ID="myproject-89382"
FIREBASE_PRIVATE_KEY_ID="2048302840320qwkeqw0890wq8e098"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\.....@myproject-89382.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="3279138739719312312"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://accounts.google.com/o/oauth2/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-myproject-89382.iam.gserviceaccount.com"
